{
  "name": "obsidian-annotator-lite",
  "version": "1.0.0",
  "description": "An Obsidian plugin to annotate EPUB files.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@blacksmithgu/datacore": "^0.1.24",
    "@types/node": "^16.11.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.28.0",
    "obsidian": "latest",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tslib": "2.4.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "foliate-js": "^1.0.1",
    "pdfjs-dist": "^5.5.207",
    "postcss": "^8.4.20",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  }
}
